{
  "name": "bildergalerie",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "testcafe": "^0.18.6",
    "env-cmd": "^7.0.0",
    "fs-extra": "^5.0.0",
    "mysql": "^2.1.x"
  },
  "scripts": {
    "reset-db": "env-cmd .env node ./test/util/reset.js",
    "test:e2e": "env-cmd .env testcafe chrome test/**/*.test.js",
    "test:e2e:all": "env-cmd .env testcafe all test/**/*.test.js",
    "test:e2e:headless": "env-cmd .env testcafe \"chrome:headless\" test/**/*.test.js",
    "test:unit": "composer test"
  }
}
